# ##########################################################
# IMPORTANT: The last "/" is mandatory
#
# UNCOMMENT one dependent-system configuration:
# ##########################################################

# 	For Windows
spring.config.location=file:/W:/data/ecit/secretaria-libro/config/

# 	For Linux
# spring.config.location=file:/data/ecit/secretaria-libro/config/
