# ##########################################################
# IMPORTANT: The last "/" is mandatory
#
# UNCOMMENT one dependent-system configuration:
# ##########################################################

# FIXME: Eliminar referencias a la plantilla (com.arte.application.template, arte-application-template, etc...)

#   For Windows
spring.config.location=file:/W:/data/gobcan/coetl/config/

#   For Linux
# spring.config.location=file:/data/gobcan/coetl/config/
